<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="nametag_art">
        <file id="0" name="nametag_art/nametag_art-0.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
        <file id="1" name="nametag_art/nametag_art-1.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
        <file id="2" name="nametag_art/nametag_art-2.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
        <file id="3" name="nametag_art/nametag_art-3.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
        <file id="4" name="nametag_art/nametag_art-4.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
        <file id="5" name="nametag_art/nametag_art-5.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
    </folder>
    <entity id="0" name="kitcoon_nametag">
        <animation id="0" name="idle" length="134" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="nametag_art">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.35" y="-0.65" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="0.35" y="-0.65" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="0.35" y="-0.65" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="0.35" y="-0.65" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="0.35" y="-0.65" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
