<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="nametag_art">
        <file id="0" name="nametag_art/nametag_art-0.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
        <file id="1" name="nametag_art/nametag_art-1.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
        <file id="2" name="nametag_art/nametag_art-2.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
        <file id="3" name="nametag_art/nametag_art-3.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
        <file id="4" name="nametag_art/nametag_art-4.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
        <file id="5" name="nametag_art/nametag_art-5.png" width="213" height="133" pivot_x="0.511737" pivot_y="0.55188"/>
    </folder>
    <entity id="0" name="kitcoon_nametag">
        <animation id="0" name="spiked" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="nametag_art">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.35" y="-0.65" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="0.35" y="-0.65" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="regen" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="nametag_art-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.35" y="-0.65"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="0.35" y="-0.65"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="bomb" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="nametag_art-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.35" y="-0.65"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="0.35" y="-0.65"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="glass" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="nametag_art-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.35" y="-0.65"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="0.35" y="-0.65"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="armor" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="nametag_art-4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.35" y="-0.65"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="0.35" y="-0.65"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="light" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="nametag_art-5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.35" y="-0.65"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="0.35" y="-0.65"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
