<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="welina_hiss">
        <file id="0" name="welina_hiss/welina_hiss-0.png" width="526" height="485" pivot_x="0.494297" pivot_y="0.096907"/>
        <file id="1" name="welina_hiss/welina_hiss-1.png" width="526" height="485" pivot_x="0.494297" pivot_y="0.096907"/>
    </folder>
    <entity id="0" name="welina_hiss">
        <animation id="0" name="idle_loop" length="130" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="53">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="130">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="welina_hiss-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="25.823007" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="53" spin="0">
                    <object folder="0" file="1" x="25.823007" y="-1.490566" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_pst" length="60" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="welina_hiss-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="25.823007" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="0" x="25.823007" y="-36.26597" angle="0" scale_x="-1" scale_y="0.244538"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
