<?xml version="1.0"?>
<font>
  <info face="Coraline's Cat" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="3"/>
  <common lineHeight="64" base="49" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="128">
    <char id="0" x="1004" y="201" width="15" height="15" xoffset="-7" yoffset="-7" xadvance="0" page="0" chnl="15" />
    <char id="32" x="287" y="307" width="17" height="15" xoffset="-8" yoffset="56" xadvance="18" page="0" chnl="15" />
    <char id="33" x="600" y="143" width="22" height="62" xoffset="-8" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="360" y="271" width="31" height="29" xoffset="-11" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="35" x="674" y="207" width="43" height="47" xoffset="-10" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="36" x="806" y="73" width="41" height="65" xoffset="-9" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="37" x="775" y="142" width="33" height="60" xoffset="-9" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="38" x="947" y="0" width="58" height="68" xoffset="-8" yoffset="-7" xadvance="39" page="0" chnl="15" />
    <char id="39" x="627" y="260" width="21" height="25" xoffset="-9" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="40" x="540" y="143" width="29" height="62" xoffset="-8" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="695" y="142" width="28" height="61" xoffset="-10" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="42" x="201" y="277" width="33" height="38" xoffset="-10" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="43" x="109" y="279" width="42" height="40" xoffset="-11" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="44" x="437" y="269" width="22" height="27" xoffset="-10" yoffset="36" xadvance="1" page="0" chnl="15" />
    <char id="45" x="102" y="324" width="32" height="19" xoffset="-11" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="46" x="0" y="325" width="21" height="21" xoffset="-10" yoffset="37" xadvance="0" page="0" chnl="15" />
    <char id="47" x="504" y="143" width="32" height="62" xoffset="-9" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="546" y="74" width="51" height="65" xoffset="-7" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="49" x="458" y="74" width="28" height="67" xoffset="-9" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="99" y="152" width="45" height="63" xoffset="-9" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="51" x="148" y="152" width="44" height="63" xoffset="-8" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="52" x="400" y="0" width="48" height="71" xoffset="-7" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="53" x="242" y="147" width="41" height="63" xoffset="-7" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="54" x="727" y="142" width="44" height="60" xoffset="-7" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="55" x="708" y="73" width="46" height="65" xoffset="-11" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="56" x="51" y="152" width="44" height="64" xoffset="-7" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="57" x="0" y="152" width="47" height="64" xoffset="-10" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="58" x="82" y="279" width="23" height="41" xoffset="-9" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="59" x="977" y="201" width="23" height="43" xoffset="-8" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="60" x="652" y="260" width="29" height="24" xoffset="-10" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="61" x="317" y="271" width="39" height="29" xoffset="-10" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="62" x="713" y="258" width="29" height="22" xoffset="-10" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="63" x="814" y="0" width="42" height="69" xoffset="-9" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="64" x="0" y="280" width="42" height="41" xoffset="-9" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="65" x="655" y="0" width="54" height="69" xoffset="-9" yoffset="-6" xadvance="34" page="0" chnl="15" />
    <char id="66" x="490" y="74" width="52" height="65" xoffset="-8" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="67" x="405" y="146" width="49" height="62" xoffset="-8" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="68" x="886" y="73" width="59" height="64" xoffset="-9" yoffset="-6" xadvance="42" page="0" chnl="15" />
    <char id="69" x="601" y="73" width="50" height="65" xoffset="-9" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="70" x="342" y="0" width="54" height="71" xoffset="-8" yoffset="-6" xadvance="34" page="0" chnl="15" />
    <char id="71" x="0" y="80" width="54" height="68" xoffset="-8" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="72" x="112" y="0" width="55" height="74" xoffset="-7" yoffset="-7" xadvance="38" page="0" chnl="15" />
    <char id="73" x="423" y="75" width="31" height="67" xoffset="-8" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="74" x="906" y="0" width="37" height="69" xoffset="-8" yoffset="-7" xadvance="20" page="0" chnl="15" />
    <char id="75" x="58" y="80" width="47" height="68" xoffset="-8" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="76" x="249" y="76" width="47" height="67" xoffset="-11" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="77" x="280" y="0" width="58" height="71" xoffset="-8" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="78" x="171" y="0" width="54" height="72" xoffset="-9" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="79" x="949" y="72" width="53" height="64" xoffset="-8" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="80" x="713" y="0" width="50" height="69" xoffset="-8" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="81" x="452" y="0" width="54" height="70" xoffset="-8" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="82" x="0" y="0" width="58" height="76" xoffset="-13" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="83" x="655" y="73" width="49" height="65" xoffset="-8" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="84" x="594" y="0" width="57" height="69" xoffset="-12" yoffset="-6" xadvance="32" page="0" chnl="15" />
    <char id="85" x="196" y="150" width="42" height="63" xoffset="-8" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="86" x="300" y="75" width="42" height="67" xoffset="-9" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="87" x="510" y="0" width="52" height="70" xoffset="-10" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="88" x="229" y="0" width="47" height="72" xoffset="-14" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="89" x="346" y="75" width="37" height="67" xoffset="-8" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="90" x="198" y="76" width="47" height="67" xoffset="-8" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="91" x="851" y="73" width="31" height="65" xoffset="-7" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="92" x="923" y="141" width="34" height="58" xoffset="-7" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="93" x="387" y="75" width="32" height="67" xoffset="-7" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="95" x="196" y="320" width="35" height="18" xoffset="-7" yoffset="41" xadvance="22" page="0" chnl="15" />
    <char id="96" x="927" y="251" width="22" height="21" xoffset="-7" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="97" x="563" y="209" width="48" height="48" xoffset="-7" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="98" x="860" y="0" width="42" height="69" xoffset="-7" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="99" x="844" y="205" width="49" height="43" xoffset="-8" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="100" x="758" y="73" width="44" height="65" xoffset="-8" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="101" x="615" y="209" width="55" height="47" xoffset="-10" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="102" x="109" y="80" width="43" height="68" xoffset="-10" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="103" x="352" y="146" width="49" height="62" xoffset="-8" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="104" x="767" y="0" width="43" height="69" xoffset="-7" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="105" x="573" y="143" width="23" height="62" xoffset="-7" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="106" x="156" y="78" width="38" height="68" xoffset="-15" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="107" x="62" y="0" width="46" height="76" xoffset="-7" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="108" x="566" y="0" width="24" height="70" xoffset="-7" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="109" x="312" y="214" width="59" height="53" xoffset="-10" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="110" x="41" y="220" width="50" height="55" xoffset="-9" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="111" x="767" y="206" width="41" height="45" xoffset="-8" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="112" x="651" y="142" width="40" height="61" xoffset="-8" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="113" x="458" y="145" width="42" height="62" xoffset="-8" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="114" x="263" y="214" width="45" height="54" xoffset="-10" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="115" x="517" y="209" width="42" height="51" xoffset="-9" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="116" x="812" y="142" width="51" height="59" xoffset="-10" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="117" x="721" y="207" width="42" height="45" xoffset="-7" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="118" x="375" y="212" width="48" height="53" xoffset="-12" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="119" x="145" y="219" width="59" height="54" xoffset="-10" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="120" x="961" y="140" width="43" height="57" xoffset="-8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="121" x="95" y="220" width="46" height="55" xoffset="-9" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="122" x="208" y="217" width="51" height="54" xoffset="-9" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="123" x="321" y="146" width="27" height="63" xoffset="-7" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="124" x="626" y="142" width="21" height="62" xoffset="-7" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="287" y="147" width="30" height="63" xoffset="-7" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="126" x="463" y="269" width="40" height="26" xoffset="-7" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="160" x="308" y="307" width="17" height="15" xoffset="-8" yoffset="56" xadvance="18" page="0" chnl="15" />
    <char id="162" x="0" y="220" width="37" height="56" xoffset="-7" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="163" x="867" y="142" width="52" height="58" xoffset="-7" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="164" x="281" y="272" width="32" height="31" xoffset="-7" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="167" x="943" y="203" width="30" height="43" xoffset="-7" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="168" x="235" y="319" width="25" height="18" xoffset="-7" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="169" x="238" y="275" width="39" height="36" xoffset="-10" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="174" x="155" y="277" width="42" height="39" xoffset="-7" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="176" x="685" y="258" width="24" height="23" xoffset="-7" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="177" x="897" y="204" width="42" height="43" xoffset="-7" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="180" x="953" y="250" width="22" height="21" xoffset="-6" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="182" x="812" y="205" width="28" height="44" xoffset="-7" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="183" x="774" y="255" width="24" height="22" xoffset="-7" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="184" x="979" y="248" width="22" height="21" xoffset="-7" yoffset="42" xadvance="8" page="0" chnl="15" />
    <char id="710" x="75" y="324" width="23" height="20" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="711" x="870" y="252" width="25" height="21" xoffset="-7" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="728" x="167" y="320" width="25" height="19" xoffset="-7" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="729" x="264" y="315" width="19" height="18" xoffset="-7" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="730" x="25" y="325" width="21" height="21" xoffset="-7" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="731" x="50" y="324" width="21" height="21" xoffset="-7" yoffset="42" xadvance="8" page="0" chnl="15" />
    <char id="732" x="138" y="323" width="25" height="19" xoffset="-7" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="733" x="899" y="251" width="24" height="21" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="575" y="261" width="22" height="26" xoffset="-7" yoffset="-7" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="601" y="261" width="22" height="26" xoffset="-7" yoffset="-7" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="507" y="266" width="30" height="26" xoffset="-7" yoffset="-7" xadvance="16" page="0" chnl="15" />
    <char id="8221" x="541" y="264" width="30" height="26" xoffset="-7" yoffset="-7" xadvance="16" page="0" chnl="15" />
    <char id="8224" x="46" y="279" width="32" height="41" xoffset="-7" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="8225" x="427" y="212" width="35" height="53" xoffset="-7" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="8226" x="802" y="255" width="24" height="22" xoffset="-7" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="830" y="253" width="36" height="21" xoffset="-7" yoffset="37" xadvance="22" page="0" chnl="15" />
    <char id="8364" x="466" y="211" width="47" height="51" xoffset="-10" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="8482" x="395" y="269" width="38" height="28" xoffset="-7" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="8729" x="746" y="256" width="24" height="22" xoffset="-7" yoffset="15" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
