<?xml version="1.0"?>
<font>
  <info face="Oxanium ExtraBold" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="3"/>
  <common lineHeight="50" base="40" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="96">
    <char id="13" x="549" y="135" width="17" height="15" xoffset="-8" yoffset="42" xadvance="10" page="0" chnl="15" />
    <char id="32" x="570" y="135" width="17" height="15" xoffset="-8" yoffset="42" xadvance="10" page="0" chnl="15" />
    <char id="33" x="487" y="94" width="23" height="42" xoffset="-6" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="34" x="323" y="144" width="30" height="25" xoffset="-5" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="35" x="178" y="56" width="39" height="42" xoffset="-6" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="36" x="248" y="0" width="35" height="50" xoffset="-6" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="37" x="902" y="0" width="49" height="42" xoffset="-7" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="38" x="221" y="56" width="39" height="42" xoffset="-5" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="39" x="357" y="143" width="21" height="25" xoffset="-5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="40" x="163" y="0" width="27" height="52" xoffset="-5" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="41" x="132" y="0" width="27" height="52" xoffset="-7" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="42" x="180" y="148" width="33" height="31" xoffset="-6" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="43" x="142" y="148" width="34" height="34" xoffset="-5" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="44" x="294" y="146" width="25" height="27" xoffset="-7" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="45" x="517" y="140" width="28" height="20" xoffset="-6" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="46" x="451" y="142" width="23" height="21" xoffset="-6" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="47" x="376" y="0" width="32" height="46" xoffset="-7" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="48" x="234" y="102" width="35" height="42" xoffset="-6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="49" x="350" y="97" width="34" height="42" xoffset="-5" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="50" x="0" y="102" width="35" height="42" xoffset="-6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="51" x="966" y="46" width="35" height="42" xoffset="-6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="52" x="927" y="46" width="35" height="42" xoffset="-6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="53" x="888" y="46" width="35" height="42" xoffset="-6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="54" x="273" y="100" width="35" height="42" xoffset="-6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="55" x="117" y="102" width="35" height="42" xoffset="-6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="56" x="195" y="102" width="35" height="42" xoffset="-6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="57" x="156" y="102" width="35" height="42" xoffset="-6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="58" x="617" y="94" width="23" height="36" xoffset="-6" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="59" x="458" y="96" width="25" height="42" xoffset="-7" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="60" x="579" y="94" width="34" height="37" xoffset="-5" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="61" x="256" y="148" width="34" height="29" xoffset="-5" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="62" x="541" y="94" width="34" height="37" xoffset="-6" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="63" x="388" y="97" width="33" height="42" xoffset="-6" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="64" x="330" y="0" width="42" height="47" xoffset="-5" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="65" x="0" y="56" width="41" height="42" xoffset="-7" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="66" x="686" y="48" width="37" height="42" xoffset="-5" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="67" x="768" y="47" width="36" height="42" xoffset="-5" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="68" x="562" y="48" width="38" height="42" xoffset="-5" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="69" x="78" y="102" width="35" height="42" xoffset="-5" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="70" x="39" y="102" width="35" height="42" xoffset="-5" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="71" x="436" y="50" width="38" height="42" xoffset="-5" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="72" x="520" y="48" width="38" height="42" xoffset="-5" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="73" x="514" y="94" width="23" height="42" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="74" x="808" y="47" width="36" height="42" xoffset="-6" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="75" x="393" y="50" width="39" height="42" xoffset="-5" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="76" x="312" y="98" width="34" height="42" xoffset="-5" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="77" x="955" y="0" width="46" height="42" xoffset="-5" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="78" x="90" y="56" width="40" height="42" xoffset="-5" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="79" x="307" y="52" width="39" height="42" xoffset="-5" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="80" x="727" y="47" width="37" height="42" xoffset="-5" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="81" x="287" y="0" width="39" height="48" xoffset="-5" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="82" x="645" y="48" width="37" height="42" xoffset="-5" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="83" x="848" y="46" width="36" height="42" xoffset="-6" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="84" x="264" y="54" width="39" height="42" xoffset="-7" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="85" x="478" y="48" width="38" height="42" xoffset="-5" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="86" x="45" y="56" width="41" height="42" xoffset="-7" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="87" x="845" y="0" width="53" height="42" xoffset="-7" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="88" x="134" y="56" width="40" height="42" xoffset="-7" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="89" x="350" y="51" width="39" height="42" xoffset="-7" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="90" x="604" y="48" width="37" height="42" xoffset="-6" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="91" x="68" y="0" width="28" height="52" xoffset="-5" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="92" x="412" y="0" width="32" height="46" xoffset="-7" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="93" x="100" y="0" width="28" height="52" xoffset="-7" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="94" x="217" y="148" width="35" height="30" xoffset="-6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="95" x="478" y="142" width="35" height="20" xoffset="-6" yoffset="35" xadvance="23" page="0" chnl="15" />
    <char id="96" x="423" y="143" width="24" height="24" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="97" x="979" y="92" width="33" height="35" xoffset="-6" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="98" x="488" y="0" width="34" height="44" xoffset="-5" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="99" x="37" y="148" width="32" height="35" xoffset="-5" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="100" x="526" y="0" width="34" height="44" xoffset="-5" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="101" x="827" y="93" width="34" height="35" xoffset="-5" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="102" x="602" y="0" width="29" height="44" xoffset="-5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="103" x="730" y="0" width="35" height="43" xoffset="-6" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="104" x="564" y="0" width="34" height="44" xoffset="-5" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="105" x="663" y="0" width="22" height="44" xoffset="-5" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="106" x="194" y="0" width="25" height="52" xoffset="-8" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="107" x="448" y="0" width="36" height="44" xoffset="-5" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="108" x="635" y="0" width="24" height="44" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="109" x="696" y="94" width="47" height="35" xoffset="-5" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="110" x="865" y="92" width="34" height="35" xoffset="-5" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="111" x="903" y="92" width="34" height="35" xoffset="-5" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="112" x="807" y="0" width="34" height="43" xoffset="-5" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="113" x="769" y="0" width="34" height="43" xoffset="-5" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="114" x="109" y="148" width="29" height="35" xoffset="-5" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="115" x="73" y="148" width="32" height="35" xoffset="-6" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="116" x="425" y="96" width="29" height="42" xoffset="-5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="117" x="941" y="92" width="34" height="35" xoffset="-5" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="118" x="747" y="93" width="37" height="35" xoffset="-7" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="119" x="644" y="94" width="48" height="35" xoffset="-7" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="120" x="788" y="93" width="35" height="35" xoffset="-6" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="121" x="689" y="0" width="37" height="43" xoffset="-7" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="122" x="0" y="148" width="33" height="35" xoffset="-6" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="123" x="34" y="0" width="30" height="52" xoffset="-6" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="124" x="223" y="0" width="21" height="52" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="30" height="52" xoffset="-7" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="126" x="382" y="143" width="37" height="24" xoffset="-7" yoffset="15" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="320">
    <kerning first="95" second="106" amount="2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="92" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="95" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="92" amount="-3" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="95" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="95" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="84" second="93" amount="1" />
    <kerning first="84" second="125" amount="1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="95" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="95" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="95" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="92" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="98" second="92" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="101" second="92" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="95" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="47" amount="-2" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="104" second="92" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="109" second="92" amount="-1" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="110" second="92" amount="-1" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="112" second="92" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="114" second="95" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="95" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="95" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="95" second="34" amount="-2" />
    <kerning first="95" second="39" amount="-2" />
    <kerning first="95" second="42" amount="-2" />
    <kerning first="95" second="63" amount="-2" />
    <kerning first="95" second="84" amount="-3" />
    <kerning first="95" second="89" amount="-3" />
    <kerning first="95" second="118" amount="-1" />
    <kerning first="95" second="121" amount="-1" />
    <kerning first="95" second="92" amount="-2" />
    <kerning first="95" second="86" amount="-2" />
    <kerning first="95" second="87" amount="-2" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="40" second="84" amount="1" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="40" second="41" amount="2" />
    <kerning first="40" second="93" amount="2" />
    <kerning first="40" second="125" amount="2" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="91" second="84" amount="1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="91" second="41" amount="2" />
    <kerning first="91" second="93" amount="2" />
    <kerning first="91" second="125" amount="2" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="123" second="84" amount="1" />
    <kerning first="123" second="89" amount="1" />
    <kerning first="123" second="41" amount="2" />
    <kerning first="123" second="93" amount="2" />
    <kerning first="123" second="125" amount="2" />
    <kerning first="123" second="106" amount="2" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="95" amount="-2" />
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="47" amount="-2" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="95" amount="-2" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="47" amount="-2" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="42" second="95" amount="-2" />
    <kerning first="42" second="44" amount="-2" />
    <kerning first="42" second="46" amount="-2" />
    <kerning first="42" second="47" amount="-2" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="44" second="42" amount="-2" />
    <kerning first="44" second="63" amount="-2" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="92" amount="-2" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="46" second="42" amount="-2" />
    <kerning first="46" second="63" amount="-2" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="92" amount="-2" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="65" amount="-2" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="95" amount="-2" />
    <kerning first="47" second="44" amount="-2" />
    <kerning first="47" second="46" amount="-2" />
    <kerning first="47" second="47" amount="-2" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="92" second="34" amount="-2" />
    <kerning first="92" second="39" amount="-2" />
    <kerning first="92" second="42" amount="-2" />
    <kerning first="92" second="63" amount="-2" />
    <kerning first="92" second="84" amount="-3" />
    <kerning first="92" second="89" amount="-3" />
    <kerning first="92" second="118" amount="-1" />
    <kerning first="92" second="121" amount="-1" />
    <kerning first="92" second="92" amount="-2" />
    <kerning first="92" second="86" amount="-2" />
    <kerning first="92" second="87" amount="-2" />
  </kernings>
</font>
