<?xml version="1.0"?>
<font>
  <info face="Coraline's Cat" size="128" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="6"/>
  <common lineHeight="128" base="98" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="129">
    <char id="0" x="995" y="672" width="23" height="21" xoffset="-11" yoffset="117" xadvance="1" page="0" chnl="15" />
    <char id="32" x="995" y="647" width="23" height="21" xoffset="-11" yoffset="117" xadvance="36" page="0" chnl="15" />
    <char id="33" x="443" y="525" width="36" height="114" xoffset="-10" yoffset="-4" xadvance="15" page="0" chnl="15" />
    <char id="34" x="516" y="832" width="53" height="49" xoffset="-16" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="35" x="364" y="751" width="77" height="84" xoffset="-14" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="36" x="874" y="266" width="73" height="121" xoffset="-12" yoffset="-1" xadvance="49" page="0" chnl="15" />
    <char id="37" x="702" y="514" width="57" height="112" xoffset="-12" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="38" x="904" y="134" width="107" height="125" xoffset="-11" yoffset="-7" xadvance="79" page="0" chnl="15" />
    <char id="39" x="0" y="935" width="34" height="42" xoffset="-13" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="78" y="532" width="50" height="116" xoffset="-11" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="41" x="650" y="516" width="48" height="113" xoffset="-16" yoffset="-7" xadvance="20" page="0" chnl="15" />
    <char id="42" x="299" y="843" width="58" height="67" xoffset="-16" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="43" x="141" y="858" width="75" height="71" xoffset="-16" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="44" x="830" y="811" width="35" height="45" xoffset="-14" yoffset="77" xadvance="3" page="0" chnl="15" />
    <char id="45" x="759" y="865" width="55" height="30" xoffset="-17" yoffset="41" xadvance="22" page="0" chnl="15" />
    <char id="46" x="399" y="912" width="34" height="33" xoffset="-15" yoffset="79" xadvance="1" page="0" chnl="15" />
    <char id="47" x="211" y="530" width="54" height="115" xoffset="-12" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="48" x="0" y="408" width="94" height="120" xoffset="-9" yoffset="-4" xadvance="74" page="0" chnl="15" />
    <char id="49" x="146" y="278" width="48" height="125" xoffset="-13" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="50" x="662" y="393" width="82" height="117" xoffset="-13" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="51" x="930" y="391" width="80" height="116" xoffset="-11" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="52" x="619" y="0" width="87" height="133" xoffset="-9" yoffset="-5" xadvance="63" page="0" chnl="15" />
    <char id="53" x="748" y="393" width="73" height="117" xoffset="-9" yoffset="-5" xadvance="51" page="0" chnl="15" />
    <char id="54" x="763" y="514" width="80" height="110" xoffset="-9" yoffset="-4" xadvance="55" page="0" chnl="15" />
    <char id="55" x="786" y="268" width="84" height="121" xoffset="-18" yoffset="-6" xadvance="43" page="0" chnl="15" />
    <char id="56" x="279" y="405" width="77" height="119" xoffset="-8" yoffset="-5" xadvance="57" page="0" chnl="15" />
    <char id="57" x="360" y="403" width="85" height="118" xoffset="-14" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="58" x="924" y="725" width="37" height="74" xoffset="-12" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="59" x="749" y="731" width="37" height="77" xoffset="-11" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="60" x="38" y="935" width="51" height="39" xoffset="-16" yoffset="35" xadvance="21" page="0" chnl="15" />
    <char id="61" x="573" y="830" width="70" height="47" xoffset="-15" yoffset="34" xadvance="41" page="0" chnl="15" />
    <char id="62" x="266" y="924" width="50" height="35" xoffset="-15" yoffset="33" xadvance="20" page="0" chnl="15" />
    <char id="63" x="682" y="137" width="75" height="127" xoffset="-13" yoffset="-6" xadvance="49" page="0" chnl="15" />
    <char id="64" x="60" y="858" width="77" height="72" xoffset="-14" yoffset="24" xadvance="49" page="0" chnl="15" />
    <char id="65" x="897" y="0" width="100" height="130" xoffset="-14" yoffset="-7" xadvance="69" page="0" chnl="15" />
    <char id="66" x="98" y="407" width="94" height="119" xoffset="-11" yoffset="-4" xadvance="70" page="0" chnl="15" />
    <char id="67" x="483" y="518" width="89" height="113" xoffset="-11" yoffset="-2" xadvance="65" page="0" chnl="15" />
    <char id="68" x="449" y="397" width="108" height="117" xoffset="-13" yoffset="-5" xadvance="84" page="0" chnl="15" />
    <char id="69" x="597" y="268" width="92" height="121" xoffset="-14" yoffset="-5" xadvance="63" page="0" chnl="15" />
    <char id="70" x="516" y="0" width="99" height="133" xoffset="-11" yoffset="-7" xadvance="69" page="0" chnl="15" />
    <char id="71" x="198" y="277" width="99" height="124" xoffset="-10" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="72" x="198" y="0" width="101" height="138" xoffset="-9" yoffset="-8" xadvance="78" page="0" chnl="15" />
    <char id="73" x="89" y="278" width="53" height="125" xoffset="-11" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="74" x="835" y="135" width="65" height="127" xoffset="-11" yoffset="-7" xadvance="41" page="0" chnl="15" />
    <char id="75" x="593" y="137" width="85" height="127" xoffset="-12" yoffset="-7" xadvance="58" page="0" chnl="15" />
    <char id="76" x="509" y="269" width="84" height="122" xoffset="-16" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="77" x="405" y="0" width="107" height="133" xoffset="-11" yoffset="-5" xadvance="80" page="0" chnl="15" />
    <char id="78" x="303" y="0" width="98" height="134" xoffset="-13" yoffset="-4" xadvance="69" page="0" chnl="15" />
    <char id="79" x="561" y="395" width="97" height="117" xoffset="-11" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="80" x="147" y="144" width="92" height="129" xoffset="-12" yoffset="-5" xadvance="68" page="0" chnl="15" />
    <char id="81" x="43" y="145" width="100" height="129" xoffset="-12" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="82" x="0" y="0" width="107" height="141" xoffset="-21" yoffset="-5" xadvance="67" page="0" chnl="15" />
    <char id="83" x="693" y="268" width="89" height="121" xoffset="-10" yoffset="-7" xadvance="67" page="0" chnl="15" />
    <char id="84" x="323" y="138" width="103" height="128" xoffset="-18" yoffset="-7" xadvance="65" page="0" chnl="15" />
    <char id="85" x="0" y="532" width="74" height="116" xoffset="-10" yoffset="-4" xadvance="53" page="0" chnl="15" />
    <char id="86" x="301" y="275" width="75" height="124" xoffset="-14" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="87" x="798" y="0" width="95" height="131" xoffset="-16" yoffset="-5" xadvance="66" page="0" chnl="15" />
    <char id="88" x="710" y="0" width="84" height="133" xoffset="-23" yoffset="-4" xadvance="43" page="0" chnl="15" />
    <char id="89" x="380" y="270" width="66" height="123" xoffset="-11" yoffset="-4" xadvance="41" page="0" chnl="15" />
    <char id="90" x="0" y="279" width="85" height="125" xoffset="-11" yoffset="-7" xadvance="60" page="0" chnl="15" />
    <char id="91" x="951" y="263" width="53" height="120" xoffset="-9" yoffset="-4" xadvance="35" page="0" chnl="15" />
    <char id="92" x="945" y="511" width="60" height="107" xoffset="-9" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="93" x="450" y="269" width="55" height="123" xoffset="-9" yoffset="-6" xadvance="37" page="0" chnl="15" />
    <char id="95" x="0" y="981" width="62" height="26" xoffset="-9" yoffset="87" xadvance="44" page="0" chnl="15" />
    <char id="96" x="639" y="881" width="37" height="32" xoffset="-9" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="97" x="168" y="761" width="87" height="85" xoffset="-9" yoffset="26" xadvance="64" page="0" chnl="15" />
    <char id="98" x="243" y="142" width="76" height="129" xoffset="-9" yoffset="-6" xadvance="56" page="0" chnl="15" />
    <char id="99" x="654" y="735" width="91" height="77" xoffset="-12" yoffset="31" xadvance="59" page="0" chnl="15" />
    <char id="100" x="196" y="407" width="79" height="119" xoffset="-11" yoffset="-2" xadvance="57" page="0" chnl="15" />
    <char id="101" x="259" y="755" width="101" height="84" xoffset="-15" yoffset="27" xadvance="70" page="0" chnl="15" />
    <char id="102" x="512" y="137" width="77" height="128" xoffset="-15" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="103" x="306" y="528" width="90" height="114" xoffset="-12" yoffset="24" xadvance="67" page="0" chnl="15" />
    <char id="104" x="430" y="137" width="78" height="128" xoffset="-10" yoffset="-6" xadvance="54" page="0" chnl="15" />
    <char id="105" x="400" y="525" width="39" height="114" xoffset="-10" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="106" x="761" y="137" width="70" height="127" xoffset="-28" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="107" x="111" y="0" width="83" height="140" xoffset="-10" yoffset="-4" xadvance="50" page="0" chnl="15" />
    <char id="108" x="0" y="145" width="39" height="130" xoffset="-9" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="109" x="727" y="630" width="108" height="97" xoffset="-14" yoffset="27" xadvance="77" page="0" chnl="15" />
    <char id="110" x="181" y="649" width="90" height="102" xoffset="-13" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="111" x="577" y="738" width="73" height="79" xoffset="-11" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="112" x="576" y="516" width="70" height="113" xoffset="-10" yoffset="25" xadvance="49" page="0" chnl="15" />
    <char id="113" x="132" y="530" width="75" height="115" xoffset="-11" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="114" x="545" y="635" width="81" height="99" xoffset="-14" yoffset="29" xadvance="57" page="0" chnl="15" />
    <char id="115" x="89" y="762" width="75" height="92" xoffset="-13" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="116" x="847" y="514" width="94" height="108" xoffset="-16" yoffset="4" xadvance="67" page="0" chnl="15" />
    <char id="117" x="445" y="746" width="76" height="82" xoffset="-10" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="118" x="904" y="626" width="87" height="95" xoffset="-18" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="119" x="431" y="643" width="110" height="99" xoffset="-16" yoffset="21" xadvance="77" page="0" chnl="15" />
    <char id="120" x="99" y="652" width="78" height="105" xoffset="-11" yoffset="21" xadvance="49" page="0" chnl="15" />
    <char id="121" x="344" y="646" width="83" height="101" xoffset="-12" yoffset="30" xadvance="61" page="0" chnl="15" />
    <char id="122" x="630" y="633" width="93" height="98" xoffset="-12" yoffset="28" xadvance="68" page="0" chnl="15" />
    <char id="123" x="880" y="391" width="46" height="117" xoffset="-9" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="124" x="269" y="530" width="33" height="115" xoffset="-9" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="125" x="825" y="393" width="51" height="117" xoffset="-9" yoffset="-7" xadvance="33" page="0" chnl="15" />
    <char id="126" x="947" y="803" width="70" height="43" xoffset="-9" yoffset="38" xadvance="52" page="0" chnl="15" />
    <char id="160" x="995" y="622" width="23" height="21" xoffset="-11" yoffset="117" xadvance="36" page="0" chnl="15" />
    <char id="162" x="275" y="649" width="65" height="102" xoffset="-9" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="163" x="0" y="652" width="95" height="106" xoffset="-9" yoffset="7" xadvance="77" page="0" chnl="15" />
    <char id="164" x="965" y="725" width="55" height="54" xoffset="-9" yoffset="33" xadvance="37" page="0" chnl="15" />
    <char id="167" x="790" y="731" width="51" height="76" xoffset="-9" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="168" x="863" y="860" width="41" height="28" xoffset="-9" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="169" x="443" y="839" width="69" height="64" xoffset="-14" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="174" x="220" y="850" width="75" height="70" xoffset="-9" yoffset="17" xadvance="57" page="0" chnl="15" />
    <char id="176" x="93" y="934" width="40" height="36" xoffset="-9" yoffset="43" xadvance="22" page="0" chnl="15" />
    <char id="177" x="845" y="729" width="75" height="75" xoffset="-9" yoffset="28" xadvance="57" page="0" chnl="15" />
    <char id="180" x="680" y="872" width="37" height="32" xoffset="-9" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="182" x="525" y="746" width="48" height="80" xoffset="-9" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="183" x="137" y="934" width="39" height="36" xoffset="-9" yoffset="35" xadvance="21" page="0" chnl="15" />
    <char id="184" x="320" y="914" width="36" height="33" xoffset="-9" yoffset="88" xadvance="18" page="0" chnl="15" />
    <char id="710" x="594" y="881" width="41" height="32" xoffset="-9" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="711" x="504" y="907" width="41" height="32" xoffset="-9" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="728" x="818" y="861" width="41" height="29" xoffset="-9" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="729" x="953" y="850" width="30" height="28" xoffset="-9" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="730" x="721" y="865" width="34" height="32" xoffset="-9" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="731" x="360" y="914" width="35" height="33" xoffset="-9" yoffset="88" xadvance="16" page="0" chnl="15" />
    <char id="732" x="908" y="857" width="41" height="28" xoffset="-9" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="733" x="549" y="885" width="41" height="32" xoffset="-9" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="8216" x="869" y="808" width="35" height="45" xoffset="-9" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="8217" x="908" y="808" width="35" height="45" xoffset="-9" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="8220" x="774" y="812" width="52" height="45" xoffset="-9" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="8221" x="718" y="816" width="52" height="45" xoffset="-9" yoffset="-10" xadvance="33" page="0" chnl="15" />
    <char id="8224" x="0" y="858" width="56" height="73" xoffset="-9" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="8225" x="839" y="628" width="61" height="97" xoffset="-9" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="8226" x="180" y="933" width="39" height="36" xoffset="-9" yoffset="35" xadvance="21" page="0" chnl="15" />
    <char id="8230" x="437" y="912" width="63" height="32" xoffset="-9" yoffset="79" xadvance="45" page="0" chnl="15" />
    <char id="8364" x="0" y="762" width="85" height="92" xoffset="-15" yoffset="10" xadvance="58" page="0" chnl="15" />
    <char id="8482" x="647" y="821" width="67" height="47" xoffset="-9" yoffset="23" xadvance="49" page="0" chnl="15" />
    <char id="8729" x="223" y="924" width="39" height="36" xoffset="-9" yoffset="35" xadvance="21" page="0" chnl="15" />
    <char id="56441" x="361" y="843" width="78" height="65" xoffset="-7" yoffset="46" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
