<?xml version="1.0"?>
<font>
  <info face="CatCafe" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="3"/>
  <common lineHeight="64" base="51" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="103">
    <char id="32" x="998" y="61" width="17" height="15" xoffset="-8" yoffset="56" xadvance="18" page="0" chnl="15" />
    <char id="33" x="324" y="187" width="26" height="53" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="34" x="181" y="247" width="33" height="33" xoffset="-7" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="35" x="478" y="61" width="46" height="56" xoffset="-7" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="36" x="216" y="0" width="45" height="65" xoffset="-6" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="0" y="133" width="61" height="55" xoffset="-5" yoffset="4" xadvance="49" page="0" chnl="15" />
    <char id="38" x="747" y="0" width="47" height="57" xoffset="-5" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="39" x="332" y="244" width="23" height="30" xoffset="-5" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="40" x="107" y="0" width="30" height="67" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="41" x="72" y="0" width="31" height="67" xoffset="-6" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="42" x="359" y="237" width="33" height="29" xoffset="-6" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="43" x="963" y="178" width="44" height="44" xoffset="-4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="44" x="396" y="235" width="25" height="29" xoffset="-4" yoffset="37" xadvance="14" page="0" chnl="15" />
    <char id="45" x="577" y="230" width="31" height="22" xoffset="-5" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="46" x="668" y="229" width="23" height="20" xoffset="-3" yoffset="38" xadvance="13" page="0" chnl="15" />
    <char id="47" x="717" y="121" width="33" height="55" xoffset="-8" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="48" x="626" y="61" width="44" height="56" xoffset="-6" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="49" x="252" y="188" width="32" height="53" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="50" x="628" y="121" width="41" height="55" xoffset="-4" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="51" x="528" y="61" width="45" height="56" xoffset="-6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="52" x="206" y="189" width="42" height="53" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="53" x="95" y="190" width="40" height="54" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="54" x="419" y="0" width="45" height="58" xoffset="-6" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="55" x="487" y="121" width="44" height="55" xoffset="-5" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="56" x="722" y="61" width="42" height="56" xoffset="-5" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="57" x="535" y="121" width="43" height="55" xoffset="-5" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="58" x="0" y="250" width="24" height="44" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="59" x="354" y="182" width="23" height="51" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="60" x="75" y="250" width="49" height="41" xoffset="-7" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="61" x="218" y="246" width="45" height="32" xoffset="-5" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="62" x="128" y="248" width="49" height="40" xoffset="-7" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="63" x="857" y="61" width="39" height="56" xoffset="-2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="64" x="468" y="0" width="60" height="57" xoffset="-1" yoffset="2" xadvance="53" page="0" chnl="15" />
    <char id="65" x="280" y="128" width="49" height="55" xoffset="-6" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="66" x="694" y="0" width="49" height="57" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="67" x="532" y="0" width="51" height="57" xoffset="-5" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="68" x="216" y="69" width="51" height="56" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="69" x="428" y="62" width="46" height="56" xoffset="-3" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="70" x="48" y="192" width="43" height="54" xoffset="-3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="71" x="158" y="70" width="54" height="56" xoffset="-5" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="72" x="119" y="131" width="50" height="55" xoffset="-4" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="73" x="754" y="121" width="23" height="55" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="74" x="813" y="61" width="40" height="56" xoffset="-6" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="75" x="952" y="120" width="48" height="54" xoffset="-3" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="76" x="0" y="192" width="44" height="54" xoffset="-4" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="77" x="38" y="71" width="57" height="56" xoffset="-6" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="78" x="173" y="130" width="50" height="55" xoffset="-4" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="79" x="359" y="0" width="56" height="58" xoffset="-6" yoffset="2" xadvance="43" page="0" chnl="15" />
    <char id="80" x="271" y="68" width="49" height="56" xoffset="-6" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="81" x="298" y="0" width="57" height="59" xoffset="-6" yoffset="2" xadvance="44" page="0" chnl="15" />
    <char id="82" x="324" y="63" width="49" height="56" xoffset="-3" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="83" x="641" y="0" width="49" height="57" xoffset="-4" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="84" x="65" y="131" width="50" height="55" xoffset="-7" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="85" x="587" y="0" width="50" height="57" xoffset="-4" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="86" x="377" y="62" width="47" height="56" xoffset="-4" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="87" x="927" y="61" width="67" height="55" xoffset="-6" yoffset="4" xadvance="54" page="0" chnl="15" />
    <char id="88" x="227" y="129" width="49" height="55" xoffset="-5" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="89" x="333" y="123" width="48" height="55" xoffset="-5" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="90" x="385" y="122" width="48" height="55" xoffset="-6" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="91" x="36" y="0" width="32" height="67" xoffset="-6" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="92" x="139" y="190" width="35" height="54" xoffset="-9" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="93" x="181" y="0" width="31" height="66" xoffset="-9" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="94" x="867" y="121" width="81" height="54" xoffset="-14" yoffset="9" xadvance="61" page="0" chnl="15" />
    <char id="95" x="612" y="230" width="52" height="21" xoffset="-9" yoffset="46" xadvance="36" page="0" chnl="15" />
    <char id="96" x="781" y="121" width="82" height="54" xoffset="-13" yoffset="10" xadvance="63" page="0" chnl="15" />
    <char id="97" x="381" y="182" width="45" height="49" xoffset="-6" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="98" x="849" y="0" width="45" height="57" xoffset="-6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="99" x="759" y="180" width="42" height="45" xoffset="-6" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="100" x="674" y="61" width="44" height="56" xoffset="-6" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="101" x="710" y="180" width="45" height="45" xoffset="-6" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="102" x="0" y="72" width="34" height="57" xoffset="-8" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="103" x="898" y="0" width="44" height="57" xoffset="-6" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="104" x="582" y="121" width="42" height="55" xoffset="-5" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="105" x="900" y="61" width="23" height="56" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="106" x="265" y="0" width="29" height="64" xoffset="-10" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="107" x="768" y="61" width="41" height="56" xoffset="-5" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="108" x="991" y="0" width="23" height="57" xoffset="-5" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="109" x="851" y="179" width="58" height="44" xoffset="-5" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="110" x="805" y="179" width="42" height="45" xoffset="-5" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="111" x="913" y="179" width="46" height="44" xoffset="-7" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="112" x="577" y="61" width="45" height="56" xoffset="-6" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="113" x="798" y="0" width="47" height="57" xoffset="-6" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="114" x="610" y="180" width="37" height="46" xoffset="-5" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="115" x="430" y="181" width="41" height="47" xoffset="-6" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="116" x="288" y="187" width="32" height="53" xoffset="-7" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="117" x="564" y="180" width="42" height="46" xoffset="-5" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="118" x="28" y="250" width="43" height="43" xoffset="-5" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="119" x="651" y="180" width="55" height="45" xoffset="-7" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="120" x="520" y="180" width="40" height="47" xoffset="-5" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="121" x="673" y="121" width="40" height="55" xoffset="-5" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="122" x="475" y="181" width="41" height="47" xoffset="-7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="123" x="141" y="0" width="36" height="66" xoffset="-9" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="124" x="178" y="189" width="24" height="54" xoffset="-6" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="32" height="68" xoffset="-6" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="126" x="522" y="231" width="51" height="25" xoffset="-8" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="162" x="946" y="0" width="41" height="57" xoffset="-4" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="163" x="437" y="122" width="46" height="55" xoffset="-4" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="180" x="492" y="232" width="26" height="26" xoffset="-4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="8216" x="303" y="244" width="25" height="30" xoffset="-6" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="463" y="232" width="25" height="28" xoffset="-4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8220" x="425" y="235" width="34" height="28" xoffset="-7" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="8221" x="267" y="245" width="32" height="30" xoffset="-6" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="8364" x="99" y="71" width="55" height="56" xoffset="-6" yoffset="2" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
