<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="welina_hiss/welina_hiss">
        <file id="0" name="welina_hiss/welina_hiss/welina_hiss-1.png" width="526" height="485" pivot_x="0" pivot_y="1"/>
        <file id="1" name="welina_hiss/welina_hiss/welina_hiss-0.png" width="526" height="485" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="welina_hiss">
        <animation id="0" name="fx" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="welina_hiss-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-242" y="276" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-242" y="276" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-242" y="276" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
