<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="welina_hiss/welina_hiss">
        <file id="0" name="welina_hiss/welina_hiss/welina_hiss-1.png" width="526" height="485" pivot_x="0" pivot_y="1"/>
        <file id="1" name="welina_hiss/welina_hiss/welina_hiss-0.png" width="526" height="485" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="welina_hiss">
        <animation id="0" name="fx" length="567" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="12" time="567">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="welina_hiss-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-242" y="276"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-242" y="276"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="-242" y="276"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="-242" y="276"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="1" x="-242" y="276"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="-242" y="276"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="1" x="-242" y="276"/>
                </key>
                <key id="7" time="567" spin="0">
                    <object folder="0" file="1" x="-242" y="276"/>
                </key>
            </timeline>
            <timeline id="1" name="welina_hiss-1">
                <key id="0" time="50" spin="0">
                    <object folder="0" file="0" x="-239" y="272"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-239" y="272"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="-239" y="272"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="0" x="-239" y="272"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="0" x="-239" y="272"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
